# miair-tracker

./: .gitignore  README.md  build.gradle  database.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/br/gbhaters/: CodeGenerator.kt
src/main/kotlin/com/br/gbhaters/config/: DatabaseConfig.kt  LaPosteApi.kt
src/main/kotlin/com/br/gbhaters/http/: LaPostClient.kt  LaPosteClient.kt
src/main/kotlin/com/br/gbhaters/persistence/connection/: DbConnection.kt
src/main/kotlin/com/br/gbhaters/persistence/dao/: TrackingCodeDao.kt  TrackingInfoDao.kt
src/main/kotlin/com/br/gbhaters/persistence/entity/: TrackingInfo.kt
src/main/kotlin/com/br/gbhaters/persistence/table/: TrackingCodeTable.kt  TrackingInfoTable.kt
src/main/kotlin/com/br/gbhaters/tracking/: CacesaMatcher.kt  CodeGenerator.kt  PackageTracker.kt
src/main/kotlin/com/br/gbhaters/util/: DateConversion.kt  ListBatchExtension.kt  TrackingInfoBuilder.kt
src/main/resources/: application.example.properties  db_changelog.yaml  example_response.json
