group 'com.br.gbhater'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.fuel_version = '1.10.0'
    ext.konfig_version = '1.6.2.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.18'
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.0'
        classpath 'org.postgresql:postgresql:42.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'liquibase'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    compile group: 'com.natpryce', name: 'konfig', version: 'version=1.6.2.1'

    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.jetbrains.exposed:exposed:0.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: 'database.gradle'